<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="eve-hB-YA1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Event Kit View Controller-->
        <scene sceneID="F0s-4f-jkx">
            <objects>
                <viewController id="sYr-ya-WfW" customClass="EventKitViewController" customModule="YMCalendarDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cVc-yN-5ON"/>
                        <viewControllerLayoutGuide type="bottom" id="TDj-v8-2hY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lVH-Pc-98w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rib-61-zTm" customClass="YMCalendarView" customModule="YMCalendar">
                                <rect key="frame" x="0.0" y="104" width="375" height="563"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nAb-hz-ce0" customClass="YMCalendarWeekView" customModule="YMCalendar">
                                <rect key="frame" x="0.0" y="64" width="375" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="tYQ-ne-t4p"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nAb-hz-ce0" secondAttribute="trailing" id="709-pB-0Cf"/>
                            <constraint firstItem="TDj-v8-2hY" firstAttribute="top" secondItem="Rib-61-zTm" secondAttribute="bottom" id="DhP-qH-dFr"/>
                            <constraint firstAttribute="trailing" secondItem="Rib-61-zTm" secondAttribute="trailing" id="ODL-vD-2kk"/>
                            <constraint firstItem="Rib-61-zTm" firstAttribute="top" secondItem="nAb-hz-ce0" secondAttribute="bottom" id="RsY-cb-KuF"/>
                            <constraint firstItem="nAb-hz-ce0" firstAttribute="top" secondItem="cVc-yN-5ON" secondAttribute="bottom" id="gxf-Is-9Mg"/>
                            <constraint firstItem="Rib-61-zTm" firstAttribute="leading" secondItem="lVH-Pc-98w" secondAttribute="leading" id="hEX-6y-1qt"/>
                            <constraint firstItem="nAb-hz-ce0" firstAttribute="leading" secondItem="lVH-Pc-98w" secondAttribute="leading" id="vtZ-cd-BX6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kHl-Ep-nlN"/>
                    <connections>
                        <outlet property="calendarView" destination="Rib-61-zTm" id="SBk-QV-eEh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Stu-ls-c7c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="933.60000000000002" y="-546.47676161919048"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KGV-Hu-sxR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eve-hB-YA1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="I9i-Im-i2x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sYr-ya-WfW" kind="relationship" relationship="rootViewController" id="Ryx-RQ-yfd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i8e-0l-jYB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="-545.57721139430294"/>
        </scene>
    </scenes>
</document>
