<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1421" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ia1-5L-yGp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="i03-gF-ayO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ia1-5L-yGp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cQe-9B-iBU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="80y-LV-AUN" kind="relationship" relationship="rootViewController" id="HJZ-h9-ZuR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bqT-fd-tWp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884" y="-53.523238380809602"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ybL-yJ-oyP">
            <objects>
                <viewController id="80y-LV-AUN" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nh2-L5-ews"/>
                        <viewControllerLayoutGuide type="bottom" id="2o3-V3-dix"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="isE-nA-He2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PDg-FC-YLk">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <connections>
                                    <segue destination="pXz-5L-Yyp" kind="embed" id="ryg-vm-IMf"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2o3-V3-dix" firstAttribute="top" secondItem="PDg-FC-YLk" secondAttribute="bottom" id="7yi-mP-bxS"/>
                            <constraint firstAttribute="trailing" secondItem="PDg-FC-YLk" secondAttribute="trailing" id="WZY-kG-C80"/>
                            <constraint firstItem="PDg-FC-YLk" firstAttribute="leading" secondItem="isE-nA-He2" secondAttribute="leading" id="dNu-Zy-nWU"/>
                            <constraint firstItem="PDg-FC-YLk" firstAttribute="top" secondItem="Nh2-L5-ews" secondAttribute="bottom" id="kjC-iy-rao"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Jcg-40-RLP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pwj-k0-cOA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1793" y="-54"/>
        </scene>
        <!--Event Kit View Controller-->
        <scene sceneID="8gy-mU-avT">
            <objects>
                <viewController id="pXz-5L-Yyp" customClass="EKEventKitViewController" customModule="YMCalendarDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q3j-T6-rmj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xeE-GA-KjL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2577" y="-54"/>
        </scene>
    </scenes>
</document>
